2D_Editor/MainWindow.xaml

<Window x:Class="_2D_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2D_Editor"
        
        xmlns:converters="clr-namespace:_2D_Editor.Converters"
        xmlns:impres="clr-namespace:ImmersivePresentation;assembly=ImmersivePresentation"
        xmlns:custom="clr-namespace:_2D_Editor.CustomControls"
        
        mc:Ignorable="d"
        Title="2D Editor"
        Background="#FFF5F5F6" Icon="Images/icon.png"
        Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed"/>
        <CommandBinding Command="Open" CanExecute="OpenCommand_CanExecute" Executed="OpenCommand_Executed"/>
        <CommandBinding Command="Save" CanExecute="SaveCommand_CanExecute" Executed="SaveCommand_Executed"/>
        <CommandBinding Command="SaveAs" CanExecute="SaveAsCommand_CanExecute" Executed="SaveAsCommand_Executed"/>
        <CommandBinding Command="Copy" CanExecute="CopyCommand_CanExecute" Executed="CopyCommand_Executed"/>
        <CommandBinding Command="Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Present" CanExecute="PresentCommand_CanExecute" Executed="PresentCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.ImportPDF" CanExecute="ImportPDFCommand_CanExecute" Executed="ImportPDFCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.PresentProperties" CanExecute="PresentPropertiesCommand_CanExecute" Executed="PresentPropertiesCommand_Executed"/>
        <CommandBinding Command="Help" CanExecute="HelpCommand_CanExecute" Executed="HelpCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:PercentageToAbsolute x:Key="RelativePosToAbsolutePos"/>
        <converters:RelativePathToImageSource x:Key="RelativePathToImageSource"/>
        <converters:BoolToThickness x:Key="BoolToThickness"/>
        <converters:StringToFontsize x:Key="StringToFontsize"/>
        <converters:BoolToVisibility x:Key="BoolToVisibillity"/>
    </Window.Resources>

    <DockPanel Background="#FFF5F5F6">
        <!--The menu at the top-->
        <Menu DockPanel.Dock="Top" Background="#b0bec9">
            <MenuItem Header="_File">
                <MenuItem Command="New"/>
                <MenuItem Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Cut"/>
                <MenuItem Command="Copy"/>
                <MenuItem Command="Paste"/>
                <MenuItem Command="local:CustomCommands.ImportPDF" />
            </MenuItem>
            <MenuItem Header="Present">
                <MenuItem Command="local:CustomCommands.Present"/>
                <MenuItem Command="local:CustomCommands.PresentProperties"/>
            </MenuItem>
            <MenuItem Command="Help"/>
        </Menu>
        <!--Top area-->
        <!--The toolbox-->
        <Border DockPanel.Dock="Top" Background="#e3f2fd" BorderBrush="#808e9b" BorderThickness="0,0,0,0.5" >
            <StackPanel Orientation="Horizontal" Height="50" Margin="10,5,0,5">
                <!--Textbox for adding text-->
                <StackPanel Width="50">
                    <Image Source="/Images/text_box.png" Stretch="Uniform" Width="30" MouseLeftButtonDown="canvasAddText_LeftMouseDown"/>
                    <TextBlock>Text Box</TextBlock>
                </StackPanel>
                <!--Imagebox for adding Images-->
                <StackPanel Width="50" Height="50">
                    <Image Source="/Images/picture.png" Stretch="Uniform" Width="30" MouseLeftButtonDown="canvasAddImage_LeftMouseDown"/>
                    <TextBlock>Image</TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
        <!--Buttom Area-->
        <StatusBar DockPanel.Dock="Bottom" Background="#b0bec9">
            <StatusBarItem>
                <Label>
                    <TextBlock x:Name="StatsbarInfo" Text="Ready"/>
                </Label>
            </StatusBarItem>
        </StatusBar>
        <!--Right Area-->
        <Border DockPanel.Dock="Right" BorderBrush="#808e9b" BorderThickness="0.5,0,0,0">
            <DockPanel x:Name="propertiesView" Background="#FFE1E2E1">
                <Border x:Name="complete_toggle_button" DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="30" Height="30">
                            <Rectangle x:Name="rec_toogle_button" Width="30" Height="30" Canvas.Left="0" Canvas.Top="0" Fill="#FFF5F5F6" Visibility="Hidden" />
                            <Image Source="Images/settings.png" Canvas.Left="0" Canvas.Top="0"  Width="30" Height="30" MouseLeftButtonDown="Toggle_Toolbox_LeftMouseDown" MouseEnter="Toggle_Toolbox_MouseEnter" MouseLeave="Toggle_Toolbox_MouseLeave"/>
                        </Canvas>
                    </StackPanel>
                </Border>
                <Border x:Name="propertieViewHiddenName" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,5,0,0" DockPanel.Dock="Top">
                    <TextBlock>
                        Element properties
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border x:Name="propertiesViewContent" Width="300" DockPanel.Dock="Top">
                    <DockPanel>
                        <Label DockPanel.Dock="Top">
                            <TextBlock>Element Properties.</TextBlock>
                        </Label>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl x:Name="propertiesEditingList">
                                <ItemsControl.Resources>
                                    <DataTemplate DataType="{x:Type impres:PDFElement}">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Margin="5">
                                                <Label>X Position</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding xPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Y Position</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding yPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>X Scale</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding xScale, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>YScale</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding yScale, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Label>PDF Related Setting</Label>
                                                <Button Tag="{Binding }" Click="PropertyEditorPDFUpdate_complete_Clicked">Update complete imported PDF</Button>
                                                <Button Tag="{Binding }" Click="PropertyEditorPDFRemove_before_Clicked">Delete imported PDF before this one</Button>
                                                <Button Tag="{Binding }" Click="PropertyEditorPDFRemove_after_Clicked">Delete imported PDF after this one</Button>
                                                <Separator/>
                                                <Separator/>
                                                <Button Tag="{Binding }" Click="Remove2DElementClicked">Remove Element</Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type impres:Image2D}">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Margin="5">
                                                <Label>Image Source</Label>
                                                <Button Tag="{Binding }" Click="PropertyEditorImageSource_Clicked">Change Image</Button>
                                                <Separator/>
                                                <Label>X Position</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding xPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Y Position</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding yPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>X Scale</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding xScale, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>YScale</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding yScale, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Button Tag="{Binding }" Click="Remove2DElementClicked">Remove Element</Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type impres:Text2D}">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Margin="5">
                                                <Label>Text</Label>
                                                <TextBox Text="{Binding content, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
                                                <Separator/>
                                                <Label>X Position</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding xPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Y Position</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding yPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                    <Label>%</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Fontsize</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding fontsize, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0}}" MinWidth="100"/>
                                                </StackPanel>
                                                <Separator/>
                                                <Button Tag="{Binding }" Click="Remove2DElementClicked">Remove Element</Button>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type impres:Element3D}">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <StackPanel Margin="5">
                                                <Label>Material Source:</Label>
                                                <Label Content="{Binding originalMatName, UpdateSourceTrigger=PropertyChanged}"></Label>
                                                <Button Tag="{Binding }" Click="PropertyEditorMaterialSource_Clicked">Change Material</Button>
                                                <Separator/>
                                                <Label>X Position</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding xPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" MinWidth="100"/>
                                                    <Label>m</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Y Position</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding yPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" MinWidth="100"/>
                                                    <Label>m</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Z Position</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding zPosition, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" MinWidth="100"/>
                                                    <Label>m</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>X Scale</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding xScale, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" MinWidth="100"/>
                                                    <Label>m</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Y Scale</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding yScale, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" MinWidth="100"/>
                                                    <Label>m</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Z Scale</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding zScale, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" MinWidth="100"/>
                                                    <Label>m</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>X Rotation</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding xRotation, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" MinWidth="100"/>
                                                    <Label>°</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Y Rotation</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding yRotation, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" MinWidth="100"/>
                                                    <Label>°</Label>
                                                </StackPanel>
                                                <Separator/>
                                                <Label>Z Rotation</Label>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBox Text="{Binding zRotation, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.000}}" MinWidth="100"/>
                                                    <Label>°</Label>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.Resources>
                            </ItemsControl>
                        </ScrollViewer>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>
        <!--Center area-->
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--  Left Stage preview scroll sidebar-->
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="#808e9b" BorderThickness="0,0,0.5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#FFE1E2E1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <WrapPanel>
                            <Border Margin="5">
                                <Image Source="Images/plus.png" Width="20" Height="20" MouseLeftButtonDown="addStageButton_LeftMouseDown"/>
                            </Border>
                            <Border Margin="5">
                                <Image Source="Images/delete.png" Width="20" Height="20" MouseLeftButtonDown="deleteSelectedStage_LeftMouseDown"/>
                            </Border>
                            <Border Margin="5">
                                <Image Source="Images/arrow_up.png" Width="20" Height="20" MouseLeftButtonDown="moveSelectedStageUp_LeftMouseDown"/>
                            </Border>
                            <Border Margin="5">
                                <Image Source="Images/arrow_down.png" Width="20" Height="20" MouseLeftButtonDown="moveSelectedStageDown_LeftMouseDown"/>
                            </Border>
                        </WrapPanel>
                    </Border>
                    <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox x:Name="stageList" SelectionChanged="stageList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="#FFE7E7E7" BorderBrush="#808e9b" Margin="5" BorderThickness="1">
                                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <!--<TextBlock Text="{Binding stageId}"/>-->
                                            <Viewbox Stretch="Uniform">
                                                <ItemsControl x:Name="stageCanvasPreview" ItemsSource="{Binding canvas.elements}">
                                                    <ItemsControl.Resources>
                                                        <DataTemplate DataType="{x:Type impres:PDFElement}">
                                                            <Image Width="{Binding xScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" 
                                                                    Height="{Binding yScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}" 
                                                                    Source="{Binding relativeImageSource, Converter={StaticResource RelativePathToImageSource}}"
                                                                    Stretch="Fill"
                                                                    Tag="{Binding }"/>
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type impres:Image2D}">
                                                            <Image Width="{Binding xScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" 
                                                                    Height="{Binding yScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}" 
                                                                    Source="{Binding relativeImageSource, Converter={StaticResource RelativePathToImageSource}}"
                                                                    Stretch="Fill"
                                                                    Tag="{Binding }"/>
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type impres:Text2D}">
                                                            <Label Content="{Binding content}" 
                                                                    Canvas.Left="{Binding xPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" 
                                                                    Canvas.Top="{Binding yPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}"
                                                                    FontSize="{Binding fontsize}"
                                                                    Tag="{Binding }"/>
                                                        </DataTemplate>
                                                    </ItemsControl.Resources>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas Background="#ffffff" Width="1920" Height="1080"></Canvas>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Canvas.Left" Value="{Binding xPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" />
                                                            <Setter Property="Canvas.Top" Value="{Binding yPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}" />
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                </ItemsControl>
                                            </Viewbox>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </Grid>
            </Border>
            <!-- Canvas preview-->
            <Border Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5">
                <Viewbox Stretch="Uniform">
                    <Border BorderBrush="#808e9b" BorderThickness="0.5">
                        <ItemsControl x:Name="canvasPreview" AllowDrop="True" Drop="canvasPreview_Drop">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type impres:Image2D}">
                                    <Canvas>
                                        <Border BorderBrush="Blue" BorderThickness="{Binding highlighted, Converter={StaticResource BoolToThickness}}">
                                            <Image Width="{Binding xScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" 
                                                Height="{Binding yScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}" 
                                                Source="{Binding relativeImageSource, Converter={StaticResource RelativePathToImageSource}}"
                                                Stretch="Fill"
                                                Tag="{Binding }"
                                                Cursor="Hand"
                                                MouseLeftButtonDown="canvasImage_LeftMouseDown"
                                                />
                                        </Border>
                                        <Rectangle Tag="{Binding }" 
                                                   Canvas.Left="{Binding xScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}"
                                                   Canvas.Top="{Binding yScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}"
                                                   Width="30" Height="30" 
                                                   Fill="Blue" Visibility="{Binding highlighted, Converter={StaticResource BoolToVisibillity}}" 
                                                   Cursor="SizeNWSE"
                                                   MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
                                    </Canvas>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type impres:Text2D}">
                                    <Border BorderBrush="Blue" BorderThickness="{Binding highlighted, Converter={StaticResource BoolToThickness}}">
                                        <Label Content="{Binding content}" 
                                           Canvas.Left="{Binding xPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" 
                                           Canvas.Top="{Binding yPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}"
                                           FontSize="{Binding fontsize}"
                                           Tag="{Binding }"
                                           MouseLeftButtonDown="canvasLabel_LeftMouseDown"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.Resources>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas Background="#ffffff" Width="1920" Height="1080" MouseLeftButtonDown="PreviewCanvas_LeftMouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"></Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding xPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" />
                                    <Setter Property="Canvas.Top" Value="{Binding yPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Border>
                </Viewbox>
            </Border>
            <!--Drag & Drop Scene-->
            <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Background="#ffffff" BorderBrush="#808e9b" Margin="5" BorderThickness="0.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Toolbar for Scene 3D Elements-->
                    <Border Grid.Row="0">
                        <WrapPanel>
                            <Border Margin="5">
                                <Image Source="Images/plus.png" Width="20" Height="20" MouseLeftButtonDown="sceneAdd3DElement_LeftMouseDown"/>
                            </Border>
                            <Border Margin="5">
                                <Image Source="Images/delete.png" Width="20" Height="20" MouseLeftButtonDown="sceneDelete3DElement_LeftMouseDown"/>
                            </Border>
                            <Label>Scene</Label>
                        </WrapPanel>
                    </Border>
                    <ListBox x:Name="sceneElemetsListbox" Grid.Row="1" AllowDrop="True" Drop="sceneElemetsListbox_Drop">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Margin="0,0,5,5" MouseLeftButtonDown="Scene3DElementSelected" Tag="{Binding }">
                                    <Border Width="50" Height="50">
                                        <Image Source="/Images/3d_box.png" Stretch="Uniform"/>
                                    </Border>
                                    <Label Width="100">
                                        <TextBlock TextTrimming="CharacterEllipsis"  TextAlignment="Center" Text="{Binding filename}" />
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <!--Drag & Drop Handout-->
            <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Background="#ffffff" BorderBrush="#808e9b" Margin="5" BorderThickness="0.5" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Toolbar for Handout 3D Elements-->
                    <Border Grid.Row="0">
                        <WrapPanel>
                            <Border Margin="5">
                                <Image Source="Images/plus.png" Width="20" Height="20" MouseLeftButtonDown="handoutAdd3DElement_LeftMouseDown"/>
                            </Border>
                            <Border Margin="5">
                                <Image Source="Images/delete.png" Width="20" Height="20" MouseLeftButtonDown="handoutDelete3DElement_LeftMouseDown"/>
                            </Border>
                            <Label>Handout</Label>
                        </WrapPanel>
                    </Border>
                    <ListBox x:Name="handoutElemetsListbox" Grid.Row="1" AllowDrop="True" Drop="handoutElemetsListbox_Drop">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Margin="0,0,5,5" MouseLeftButtonDown="Scene3DElementSelected" Tag="{Binding }">
                                    <Border Width="50" Height="50">
                                        <Image Source="/Images/3d_box.png" Stretch="Uniform"/>
                                    </Border>
                                    <Label Width="100">
                                        <TextBlock TextTrimming="CharacterEllipsis"  TextAlignment="Center" Text="{Binding filename}" />
                                    </Label>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Window>
