2D_Editor/PresentationWindow.xaml

<Window x:Class="_2D_Editor.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2D_Editor"
        
        xmlns:converters="clr-namespace:_2D_Editor.Converters"
        xmlns:impres="clr-namespace:ImmersivePresentation;assembly=ImmersivePresentation"
        
        mc:Ignorable="d"
        Title="PresentationWindow" Height="450" Width="800"
        WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <converters:PercentageToAbsolute x:Key="RelativePosToAbsolutePos"/>
        <converters:RelativePathToImageSource x:Key="RelativePathToImageSource"/>
        <converters:BoolToThickness x:Key="BoolToThickness"/>
        <converters:StringToFontsize x:Key="StringToFontsize"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border Background="Black" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Viewbox Stretch="Uniform">
                <Border BorderBrush="#808e9b" BorderThickness="0.5">
                    <ItemsControl x:Name="canvasPreview">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type impres:Image2D}">
                                <Border BorderBrush="Blue" BorderThickness="{Binding highlighted, Converter={StaticResource BoolToThickness}}">
                                    <Image Width="{Binding xScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" 
                                           Height="{Binding yScale, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}" 
                                           Source="{Binding relativeImageSource, Converter={StaticResource RelativePathToImageSource}}"
                                           Stretch="Fill"
                                           Tag="{Binding }"
                                           />
                                </Border>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type impres:Text2D}">
                                <Border BorderBrush="Blue" BorderThickness="{Binding highlighted, Converter={StaticResource BoolToThickness}}">
                                    <Label Content="{Binding content}" 
                                           Canvas.Left="{Binding xPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" 
                                           Canvas.Top="{Binding yPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}"
                                           FontSize="{Binding fontsize}"
                                           Tag="{Binding }"/>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Background="#ffffff" Width="1920" Height="1080"></Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left" Value="{Binding xPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1920}" />
                                <Setter Property="Canvas.Top" Value="{Binding yPosition, Converter={StaticResource RelativePosToAbsolutePos}, ConverterParameter=1080}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Border>
            </Viewbox>
        </Border>
        <Border x:Name="shortCodeBorder" Grid.Row="1" Grid.Column="1">
            <Border.Background>
                <SolidColorBrush x:Name="shortCodeBrush" Color="Black" Opacity="0.7"/>
            </Border.Background>
            <TextBlock x:Name="shortCode" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Use this code to join the presentation">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="shortCodeTextBrush" Color="White" Opacity="1" />
                </TextBlock.Foreground>
            </TextBlock>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="shortCodeBrush"
                                Storyboard.TargetProperty="(Brush.Opacity)" 
                                From="0" To="0.7" Duration="0:0:1" AutoReverse="False"  />
                            <DoubleAnimation 
                                Storyboard.TargetName="shortCodeTextBrush"
                                Storyboard.TargetProperty="(Brush.Opacity)" 
                                From="0" To="1" Duration="0:0:1" AutoReverse="False"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Border.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="shortCodeBrush"
                                Storyboard.TargetProperty="(Brush.Opacity)" 
                                From="0.7" To="0" Duration="0:0:1" AutoReverse="False"  />
                            <DoubleAnimation 
                                Storyboard.TargetName="shortCodeTextBrush"
                                Storyboard.TargetProperty="(Brush.Opacity)" 
                                From="1" To="0" Duration="0:0:1" AutoReverse="False"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="shortCodeBrush"
                                Storyboard.TargetProperty="(Brush.Opacity)" 
                                From="0.7" To="0" Duration="0:0:3" AutoReverse="False"  />
                            <DoubleAnimation 
                                Storyboard.TargetName="shortCodeTextBrush"
                                Storyboard.TargetProperty="(Brush.Opacity)" 
                                From="1" To="0" Duration="0:0:3" AutoReverse="False"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
